<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FreightWise Programming Test</title>

    <script>
        'use strict';

        /**
         * Software Developer test.
         *
         * Doing research and making API calls are an important part of what we do at FreightWise.  This test will
         * demonstrate your abilities to:
         *
         * - Make an API call
         * - Research an API
         * - Do basic DOM manipulation
         * - Parse data
         * - Handle errors
         * - Be creative
         *
         * Feel free to ask any questions you may have.  Use a lot of comments, and explain why you are doing things.
         * Don't spend more than 1-2 hours on it - we aren't expecting a finished product, but it should work and look
         * nice.  Feel free to use any third party libraries, and if you do so, explain why you used them instead of
         * built in browser APIs.
         *
         * Instructions:
         * - Use the axios (https://github.com/axios/axios) request library to make an API call to the OpenWeatherMap
         *   API for Current Weather Data using this API key:  25e989bd41e3e24ce13173d8126e0fd6
         *   We've already imported this library to get you started.
         * - Use either async/await or Promises.
         * - Get the weather for Brentwood, TN, and write it to the DOM using the `setResults` method below.  Be
         *   creative and make it look nice.
         * - Handle errors and use the `setError` method below to display the error.  Also make it look nice.
         * - If you find any mistakes in the test, fix them, and leave a comment about what you fixed and why.
         * - Make sure your code is readable and maintainable.
         * - Use plenty of descriptive comments.
         * - Make sure your code runs in the latest version of Google Chrome and Firefox (ES6 is allowed).
         * - Make your code live (GitHub with GitHub pages works nice).
         * - Send a link to your finished test to hr+software@freightwisellc.com.
         *
         * If you have time, pick one of these:
         * - Sign up for NewsAPI.org and get the Top Headlines and show them along with the weather.
         * - Use the browser location API to get the user's current location, and show that location's weather.
         * - Show a satellite map of the weather in Brentwood.
         * - Request a user's phone number and send them an SMS with the weather.
         */
        

        class Test {
            constructor() {
                this.testResults = document.getElementsByClassName('test-results');
            }
            
            setError(message) {
                // TODO: Format the error
                this.testResults.innerHTML = (message || '').toString();
            }

            setResults(results) {
                const city = results.name;
                const description = results.weather[0].description;
                const feelsLike = results.main.feels_like;
                const temp = results.main.temp;
                const tempRange = `${results.main.temp_max} - ${results.main.temp_min}`;

                const brentwoodWeatherString = `<span>City: ${city}</span> <span>Today's Forecast: ${description}</span> <span>Feel's like: ${feelsLike}</span> <span>Current Temperature: ${temp}</span> <span>Temperature Range: ${tempRange}</span>`;

                this.testResults[0].classList.add('show');
                this.testResults[0].innerHTML = (brentwoodWeatherString || '').toString();
            }

            async run() {
                console.log(new Date().toISOString(), '[Test]', 'Running the test');

                // TODO: Make the API call and handle the results
                

                axios.get('https://api.openweathermap.org/data/2.5/weather?zip=37027,us&units=imperial&appid=25e989bd41e3e24ce13173d8126e0fd6')
                    .then((response) => {
                        this.setResults(response.data)
                    })         
            }

        }
    </script>

    <style>
        html, body {
            height: 100%;
        }

        .page-container {
            height: 100%;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            margin-top: 5%;
            
        }

        .test-results {
            display: none;
        }
        
        .test-results.show {
            margin-bottom: 3%;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
            padding: 20px
        }

        .button-container {
            text-align: center;
        }

        .button-container > button {
            margin: 0;
            padding: 10px 18px;
            color: white;
            background-color: #008000;
            border: none;
            border-radius: 3px;
            transition: all 200ms ease-in-out;
            font-size: 14px;
        }

        .button-container > button:hover {
            background-color: #00A000;
        }

        .button-container > button:active {
            background-color: #006000;
        }

        .test-results {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="page-container">
        <div class="test-results"></div>

        <div class="button-container"></div>
    </div>

    <script>
        'use strict';

        /**
         * Creates a button for kicking off the test and adds it to the DOM.
         *
         * @param {HTMLElement} context  the parent element to add the button to
         * @param {Test}        test     the test to be executed
         * @returns {HTMLElement} the button added to the test
         */
        function addButtonForTest(context, test) {
            let testButton = document.createElement('button');

            testButton.type = 'button';
            testButton.innerText = 'Get the Nashville Weather';
            testButton.onclick = () => test.run();

            context.appendChild(testButton);

            return testButton;
        }

        // Create the Test and add a button to the UI for running the test
        const test = new Test();
        const buttonContainer = document.getElementsByClassName('button-container')[0];

        addButtonForTest(buttonContainer, test);
    </script>
</body>
</html>
